# LocketteProMax

./: .gitignore  GEMINI.md  README.md  build.gradle  dev.sh  gradle.properties  settings.gradle
.agents/: AGENTS.md
.agents/skills/i18n_translation_workflow/: SKILL.md
.agents/skills/paper_sign_api/: SKILL.md
.agents/skills/test_server_helper/: SKILL.md
.agents/skills/test_server_helper/scripts/: diagnose.sh
.github/workflows/: build.yml
src/main/java/me/crafter/mc/lockettepro/: BlockPlayerListener.java  DependencyProtocolLib.java  LockettePro.java  LocketteProAPI.java  LocketteProNetwork.java  Utils.java
src/main/java/me/crafter/mc/lockettepro/client/: LocketteClientCache.java  LocketteOutlineRenderer.java  LocketteProClientMod.java
src/main/resources/: fabric.mod.json  lang.yml  lang_de.yml  lang_es.yml  lang_fr.yml  lang_hu.yml  lang_it.yml  lang_ja.yml  lang_ko.yml  lang_pl.yml  lang_zh-cn.yml  lang_zh-tw.yml
src/test/java/me/crafter/mc/lockettepro/: BlockEnvironmentListenerTest.java  BlockInventoryMoveListenerTest.java  BlockPlayerListenerTest.java  DependencyProtocolLibTest.java  DependencyTest.java  LocketteProNetworkTest.java  LocketteProTest.java  LocketteProTestBase.java  SignEditBehaviorTest.java  UtilsTest.java
src/test/java/me/crafter/mc/lockettepro/client/: LocketteClientCacheTest.java
